{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ES2022",
    "strict": true,
    "types": ["chrome-types"],
    "rootDir": "src",
    "outDir": "dist",
    "sourceMap": true,
    "inlineSources": true,
    "noEmitOnError": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts"]
}
